#Использовать reflector
#Использовать "../internal"

Перем УниФункция;   // Кеш интерфейса УниФункция
Перем БиФункция;    // Кеш интерфейса БиФункция
Перем ТерФункция;   // Кеш интерфейса ТерФункция 
Перем УниПроцедура; // Кеш интерфейса УниПроцедура
Перем БиПроцедура;  // Кеш интерфейса БиПроцедура
Перем ТерПроцедура; // Кеш интерфейса ТерПроцедура 

Функция УниФункция() Экспорт
	
	Если Не ЗначениеЗаполнено(УниФункция) Тогда
		УниФункция = Новый ИнтерфейсОбъекта();
		УниФункция.ИзОбъекта(Тип("УниФункция"));
	КонецЕсли;

	Возврат УниФункция;

КонецФункции

Функция БиФункция() Экспорт

	Если Не ЗначениеЗаполнено(БиФункция) Тогда
		БиФункция = Новый ИнтерфейсОбъекта();
		БиФункция.ИзОбъекта(Тип("БиФункция"));
	КонецЕсли;

	Возврат БиФункция;

КонецФункции

Функция ТерФункция() Экспорт

	Если Не ЗначениеЗаполнено(ТерФункция) Тогда
		ТерФункция = Новый ИнтерфейсОбъекта();
		ТерФункция.ИзОбъекта(Тип("ТерФункция"));
	КонецЕсли;

	Возврат ТерФункция;

КонецФункции

Функция УниПроцедура() Экспорт

	Если Не ЗначениеЗаполнено(УниПроцедура) Тогда
		УниПроцедура = Новый ИнтерфейсОбъекта();
		УниПроцедура.ИзОбъекта(Тип("УниПроцедура"));
	КонецЕсли;

	Возврат УниПроцедура;

КонецФункции

Функция БиПроцедура() Экспорт

	Если Не ЗначениеЗаполнено(БиПроцедура) Тогда
		БиПроцедура = Новый ИнтерфейсОбъекта();
		БиПроцедура.ИзОбъекта(Тип("БиПроцедура"));
	КонецЕсли;

	Возврат БиПроцедура;

КонецФункции

Функция ТерПроцедура() Экспорт

	Если Не ЗначениеЗаполнено(ТерПроцедура) Тогда
		ТерПроцедура = Новый ИнтерфейсОбъекта();
		ТерПроцедура.ИзОбъекта(Тип("ТерПроцедура"));
	КонецЕсли;

	Возврат ТерПроцедура;

КонецФункции
