#Использовать reflector
#Использовать "../internal"

Перем Вызываемый;   // Кеш интерфейса Вызываемый
Перем УниФункция;   // Кеш интерфейса УниФункция
Перем БиФункция;    // Кеш интерфейса БиФункция
Перем ТриФункция;   // Кеш интерфейса ТриФункция 
Перем Запускаемый;  // Кеш интерфейса Запускаемый
Перем УниПроцедура; // Кеш интерфейса УниПроцедура
Перем БиПроцедура;  // Кеш интерфейса БиПроцедура
Перем ТриПроцедура; // Кеш интерфейса ТриПроцедура

Перем БлокировкаРесурса; // Мьютекс для синхронизации

// Возвращает интерфейс объекта содержащий функцию без параметров
//
//  Возвращаемое значение:
//   ИнтерфейсОбъекта - Искомый интерфейс
//
Функция Вызываемый() Экспорт
	Вызываемый = ИнициализироватьИнтерфейс(Вызываемый, Тип("Вызываемый"));
	Возврат Вызываемый;
КонецФункции

// Возвращает интерфейс объекта содержащий функцию с одним параметром
//
//  Возвращаемое значение:
//   ИнтерфейсОбъекта - Искомый интерфейс
//
Функция УниФункция() Экспорт
	УниФункция = ИнициализироватьИнтерфейс(УниФункция, Тип("УниФункция"));
	Возврат УниФункция;
КонецФункции

// Возвращает интерфейс объекта содержащий функцию с двумя параметрами
//
//  Возвращаемое значение:
//   ИнтерфейсОбъекта - Искомый интерфейс
//
Функция БиФункция() Экспорт
	БиФункция = ИнициализироватьИнтерфейс(БиФункция, Тип("БиФункция"));
	Возврат БиФункция;
КонецФункции

// Возвращает интерфейс объекта содержащий функцию с тремя параметрами
//
//  Возвращаемое значение:
//   ИнтерфейсОбъекта - Искомый интерфейс
//
Функция ТриФункция() Экспорт
	ТриФункция = ИнициализироватьИнтерфейс(ТриФункция, Тип("ТриФункция"));
	Возврат ТриФункция;
КонецФункции

// Возвращает интерфейс объекта содержащий процедуру без параметров
//
//  Возвращаемое значение:
//   ИнтерфейсОбъекта - Искомый интерфейс
//
Функция Запускаемый() Экспорт
	Запускаемый = ИнициализироватьИнтерфейс(Запускаемый, Тип("Запускаемый"));
	Возврат Запускаемый;
КонецФункции

// Возвращает интерфейс объекта содержащий процедуру с одним параметром
//
//  Возвращаемое значение:
//   ИнтерфейсОбъекта - Искомый интерфейс
//
Функция УниПроцедура() Экспорт
	УниПроцедура = ИнициализироватьИнтерфейс(УниПроцедура, Тип("УниПроцедура"));
	Возврат УниПроцедура;
КонецФункции

// Возвращает интерфейс объекта содержащий процедуру с двумя параметрами
//
//  Возвращаемое значение:
//   ИнтерфейсОбъекта - Искомый интерфейс
//
Функция БиПроцедура() Экспорт
	БиПроцедура = ИнициализироватьИнтерфейс(БиПроцедура, Тип("БиПроцедура"));
	Возврат БиПроцедура;
КонецФункции

// Возвращает интерфейс объекта содержащий процедуру с тремя параметрами
//
//  Возвращаемое значение:
//   ИнтерфейсОбъекта - Искомый интерфейс
//
Функция ТриПроцедура() Экспорт
	ТриПроцедура = ИнициализироватьИнтерфейс(ТриПроцедура, Тип("ТриПроцедура"));
	Возврат ТриПроцедура;
КонецФункции

Функция ИнициализироватьИнтерфейс(Знач Интерфейс, Тип)

	Если Не ЗначениеЗаполнено(Интерфейс) Тогда
		БлокировкаРесурса.Заблокировать();
		Если Не ЗначениеЗаполнено(Интерфейс) Тогда
			Интерфейс = Новый ИнтерфейсОбъекта();
			Интерфейс.ИзОбъекта(Тип);
		КонецЕсли;
		БлокировкаРесурса.Разблокировать();
	КонецЕсли;

	Возврат Интерфейс;

КонецФункции

БлокировкаРесурса = Новый БлокировкаРесурса();
