#Использовать reflector
#Использовать "../internal"

Перем УниФункция;   // Кеш интерфейса УниФункция
Перем БиФункция;    // Кеш интерфейса БиФункция
Перем ТриФункция;   // Кеш интерфейса ТриФункция 
Перем УниПроцедура; // Кеш интерфейса УниПроцедура
Перем БиПроцедура;  // Кеш интерфейса БиПроцедура
Перем ТриПроцедура; // Кеш интерфейса ТриПроцедура 

// Возвращает интерфейс объекта содержащий функцию с одним параметром
//
//  Возвращаемое значение:
//   ИнтерфейсОбъекта - Искомый интерфейс
//
Функция УниФункция() Экспорт
	
	Если Не ЗначениеЗаполнено(УниФункция) Тогда
		УниФункция = Новый ИнтерфейсОбъекта();
		УниФункция.ИзОбъекта(Тип("УниФункция"));
	КонецЕсли;

	Возврат УниФункция;

КонецФункции

// Возвращает интерфейс объекта содержащий функцию с двумя параметрами
//
//  Возвращаемое значение:
//   ИнтерфейсОбъекта - Искомый интерфейс
//
Функция БиФункция() Экспорт

	Если Не ЗначениеЗаполнено(БиФункция) Тогда
		БиФункция = Новый ИнтерфейсОбъекта();
		БиФункция.ИзОбъекта(Тип("БиФункция"));
	КонецЕсли;

	Возврат БиФункция;

КонецФункции

// Возвращает интерфейс объекта содержащий функцию с тремя параметрами
//
//  Возвращаемое значение:
//   ИнтерфейсОбъекта - Искомый интерфейс
//
Функция ТриФункция() Экспорт

	Если Не ЗначениеЗаполнено(ТриФункция) Тогда
		ТриФункция = Новый ИнтерфейсОбъекта();
		ТриФункция.ИзОбъекта(Тип("ТриФункция"));
	КонецЕсли;

	Возврат ТриФункция;

КонецФункции

// Возвращает интерфейс объекта содержащий процедуру с одним параметром
//
//  Возвращаемое значение:
//   ИнтерфейсОбъекта - Искомый интерфейс
//
Функция УниПроцедура() Экспорт

	Если Не ЗначениеЗаполнено(УниПроцедура) Тогда
		УниПроцедура = Новый ИнтерфейсОбъекта();
		УниПроцедура.ИзОбъекта(Тип("УниПроцедура"));
	КонецЕсли;

	Возврат УниПроцедура;

КонецФункции

// Возвращает интерфейс объекта содержащий процедуру с двумя параметрами
//
//  Возвращаемое значение:
//   ИнтерфейсОбъекта - Искомый интерфейс
//
Функция БиПроцедура() Экспорт

	Если Не ЗначениеЗаполнено(БиПроцедура) Тогда
		БиПроцедура = Новый ИнтерфейсОбъекта();
		БиПроцедура.ИзОбъекта(Тип("БиПроцедура"));
	КонецЕсли;

	Возврат БиПроцедура;

КонецФункции

// Возвращает интерфейс объекта содержащий процедуру с тремя параметрами
//
//  Возвращаемое значение:
//   ИнтерфейсОбъекта - Искомый интерфейс
//
Функция ТриПроцедура() Экспорт

	Если Не ЗначениеЗаполнено(ТриПроцедура) Тогда
		ТриПроцедура = Новый ИнтерфейсОбъекта();
		ТриПроцедура.ИзОбъекта(Тип("ТриПроцедура"));
	КонецЕсли;

	Возврат ТриПроцедура;

КонецФункции
